# Based on Adwaita-Color-Variants
[X-GNOME-Metatheme]
Name=CuerdOS-Adwaita-dark
Name[af]=CuerdOS-Adwaita-donker
Name[be]=CuerdOS-Adwaita цёмная
Name[bg]=Тъмна Адвайта
Name[ca]=CuerdOS-Adwaita-fosc
Name[ca@valencia]=CuerdOS-Adwaita-fosc
Name[cs]=CuerdOS-Adwaita tmavá
Name[da]=CuerdOS-Adwaita-mørk
Name[de]=CuerdOS-Adwaita dunkel
Name[el]=CuerdOS-Adwaita σκούρο
Name[eo]=Advajto malhela
Name[es]=CuerdOS-Adwaita oscuro
Name[eu]=CuerdOS-Adwaita iluna
Name[fa]=آدوایتا-تاریک
Name[fi]=CuerdOS-Adwaita-tumma
Name[fr]=CuerdOS-Adwaita-sombre
Name[fur]=CuerdOS-Adwaita-scûr
Name[gd]=CuerdOS-Adwaita-dorcha
Name[gl]=CuerdOS-Adwaita escuro
Name[he]=CuerdOS-Adwaita-כהה
Name[hr]=CuerdOS-Adwaita-tamno
Name[hu]=CuerdOS-Adwaita sötét
Name[id]=CuerdOS-Adwaita-gelap
Name[is]=CuerdOS-Adwaita-dökkt
Name[it]=CuerdOS-Adwaita-dark
Name[kk]=Адвайта қараңғы
Name[ko]=애드와이타-다크
Name[lt]=CuerdOS-Adwaita-tamsi
Name[lv]=CuerdOS-Adwaita-dark
Name[nb]=CuerdOS-Adwaita-mørk
Name[ne]=अदविता-डार्क
Name[nl]=CuerdOS-Adwaita-donker
Name[pa]=ਅਡਵੇਟਾ-ਗੂੜ੍ਹਾ
Name[pl]=CuerdOS-Adwaita (ciemny)
Name[pt]=CuerdOS-Adwaita-escuro
Name[pt_BR]=CuerdOS-Adwaita-dark
Name[ru]=Адвайта тёмная
Name[sk]=Tmavá CuerdOS-Adwaita
Name[sl]=CuerdOS-Adwaita temno
Name[sr]=Адвајта-тамна
Name[sr@latin]=Advajta-tamna
Name[sv]=CuerdOS-Adwaita-mörk
Name[tr]=CuerdOS-Adwaita-koyu
Name[uk]=Адвайта темна
Name[zh_CN]=CuerdOS-Adwaita-dark
Name[zh_TW]=CuerdOS-Adwaita-暗色系
Type=X-GNOME-Metatheme
Comment=There was only one
Comment[af]=Daar was slegs een
Comment[be]=Адзіны і непаўторны
Comment[bg]=Една-едничка само бе
Comment[ca]=Només n'hi havia un
Comment[ca@valencia]=Només n'hi havia un
Comment[cs]=Byla jen jedna
Comment[da]=Der var kun en
Comment[de]=Es gab nur eines
Comment[el]=Υπήρχε μόνο μία
Comment[eo]=Tie nur estis unu
Comment[es]=Solo existe uno
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی بود
Comment[fi]=Oli vain yksi
Comment[fr]=Il n'y en avait qu'un seul
Comment[fur]=A'nd jere nome un
Comment[gd]=Chan robh ach aonan ann
Comment[gl]=Só existe un
Comment[he]=היה אחד בלבד
Comment[hr]=Postoji samo jedan
Comment[hu]=Csak egy volt
Comment[id]=Hanya ada satu
Comment[is]=Það er aðeins eitt
Comment[it]=Il solo e l'unico
Comment[kk]=Ол тек бірегей болған
Comment[ko]=오직 하나 뿐이었음
Comment[lt]=Buvo vienintelė
Comment[lv]=Bija tikai viens
Comment[nb]=Det fantes bare én
Comment[ne]=एउटा मात्र छ
Comment[nl]=Er was er maar één
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਸੀ
Comment[pl]=Może być tylko dwóch
Comment[pt]=Só existe um
Comment[pt_BR]=Havia apenas um
Comment[ru]=Была только одна
Comment[sk]=Bola len jediná
Comment[sl]=Na voljo je le ena
Comment[sr]=Постојала је само једна
Comment[sr@latin]=Postojala je samo jedna
Comment[sv]=Det fanns bara en
Comment[tr]=Sadece bir tane vardı
Comment[uk]=Була тільки одна
Comment[zh_CN]=只有一个
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=CuerdOS-Adwaita-dark
IconTheme=CuerdOS-Elementary
CursorTheme=Simp1e
CursorSize=24
