# Based on Adwaita-Color-Variants
[X-GNOME-Metatheme]
Name=CuerdOS-Adwaita
Name[af]=CuerdOS-Adwaita
Name[an]=CuerdOS-Adwaita
Name[ar]=أدوايتا
Name[as]=CuerdOS-Adwaita
Name[be]=CuerdOS-Adwaita
Name[bg]=Адвайта
Name[bn_IN]=অদৈত
Name[bs]=CuerdOS-Adwaita
Name[ca]=CuerdOS-Adwaita
Name[ca@valencia]=CuerdOS-Adwaita
Name[cs]=CuerdOS-Adwaita
Name[da]=CuerdOS-Adwaita
Name[de]=CuerdOS-Adwaita
Name[el]=CuerdOS-Adwaita
Name[en_CA]=CuerdOS-Adwaita
Name[en_GB]=CuerdOS-Adwaita
Name[eo]=Advajto
Name[es]=CuerdOS-Adwaita
Name[et]=CuerdOS-Adwaita
Name[eu]=CuerdOS-Adwaita
Name[fa]=آدوایتا
Name[fi]=CuerdOS-Adwaita
Name[fr]=CuerdOS-Adwaita
Name[fur]=CuerdOS-Adwaita
Name[fy]=CuerdOS-Adwaita
Name[ga]=CuerdOS-Adwaita
Name[gd]=CuerdOS-Adwaita
Name[gl]=CuerdOS-Adwaita
Name[gu]=CuerdOS-Adwaita
Name[he]=CuerdOS-Adwaita
Name[hi]=अद्वैत
Name[hr]=CuerdOS-Adwaita
Name[hu]=CuerdOS-Adwaita
Name[id]=CuerdOS-Adwaita
Name[is]=CuerdOS-Adwaita
Name[it]=CuerdOS-Adwaita
Name[ja]=アドワイチャ
Name[kk]=Адвайта
Name[km]=CuerdOS-Adwaita
Name[kn]=ಅದ್ವೈತ
Name[ko]=애드와이타
Name[ln]=CuerdOS-Adwaita
Name[lt]=CuerdOS-Adwaita
Name[lv]=CuerdOS-Adwaita
Name[ml]=അദ്വൈതം
Name[mr]=CuerdOS-Adwaita
Name[nb]=CuerdOS-Adwaita
Name[ne]=अदविता
Name[nl]=CuerdOS-Adwaita
Name[oc]=CuerdOS-Adwaita
Name[or]=CuerdOS-Adwaita
Name[pa]=ਅਡਵੇਟਾ
Name[pl]=CuerdOS-Adwaita
Name[pt]=CuerdOS-Adwaita
Name[pt_BR]=CuerdOS-Adwaita
Name[ro]=CuerdOS-Adwaita
Name[ru]=Адвайта
Name[sk]=CuerdOS-Adwaita
Name[sl]=CuerdOS-Adwaita
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=CuerdOS-Adwaita
Name[ta]=அத்வைதா
Name[te]=అద్వైత
Name[tg]=Адваита
Name[th]=อัทไวตะ
Name[tr]=CuerdOS-Adwaita
Name[ug]=CuerdOS-Adwaita
Name[uk]=Адвайта
Name[uz@cyrillic]=Адвайта
Name[vi]=CuerdOS-Adwaita
Name[zh_CN]=CuerdOS-Adwaita
Name[zh_HK]=唯一
Name[zh_TW]=唯一
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[an]=Solo bi ha que uno
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটা আছে
Comment[be]=Адзіны і непаўторны
Comment[bg]=Една-едничка само е
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[bs]=Ima samo jedan
Comment[ca]=Només n'hi ha un
Comment[ca@valencia]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_CA]=There is only one
Comment[en_GB]=There is only one
Comment[eo]=Ekzistas nur unu
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی وجود دارد
Comment[fi]=On vain yksi
Comment[fr]=Il n'y en a qu'un seul
Comment[fur]=A'nd è nome un
Comment[fy]=Der is inkeld ien
Comment[ga]=Níl ach ceann amháin
Comment[gd]=Chan eil ach aonan ann
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hi]=केवल एक है
Comment[hr]=Samo je jedan
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[is]=Það er aðeins eitt
Comment[it]=Il solo e l'unico
Comment[ja]=唯一無二
Comment[kk]=Бірегей
Comment[km]=មាន​តែ​មួយ​គត់
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[ln]=Ezali kaka yango moko
Comment[lt]=Yra vienintelė
Comment[lv]=Ir tikai viens
Comment[ml]=ഒരെണ്ണം മാത്രമേ ഉള്ളു
Comment[mr]=फक्त एकाच आहे
Comment[nb]=Det finnes bare én
Comment[ne]=एउटा मात्र छ
Comment[nl]=Er is er maar één
Comment[oc]=N'i a pas qu'un sol
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Só existe um
Comment[pt_BR]=Há apenas um
Comment[ro]=Există doar unul singur
Comment[ru]=Есть только одна
Comment[sk]=Je len jediná
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[ta]=ஒன்றே ஒன்றூ உள்ளது
Comment[te]=అక్కడ ఒకటే ఉన్నది
Comment[tg]=Танҳо якто мавҷуд аст
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[tr]=Sadece bir tane var
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[uz@cyrillic]=Фақат битта бор
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=CuerdOS-Adwaita
IconTheme=CuerdOS-Elementary
CursorTheme=Simp1e
CursorSize=24
